# GroceryStore-Back

./: Dockerfile  Organic_Shop_BackEnd.sln
Organic_Shop_BackEnd/: Organic_Shop_BackEnd.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Organic_Shop_BackEnd/Auth/: AuthManager.cs  IAuthManager.cs
Organic_Shop_BackEnd/Controllers/: AccountController.cs  AnonShoppingCartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Organic_Shop_BackEnd/DTO/: CategoryDTO.cs  MapperInitializer.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  UserDTO.cs
Organic_Shop_BackEnd/Database/: DatabaseContext.cs
Organic_Shop_BackEnd/Migrations/: 20230821175130_Initial.Designer.cs  20230821175130_Initial.cs  20230821175708_Seed categories.Designer.cs  20230821175708_Seed categories.cs  20230821201909_Add NameIdentificator to Categories table.Designer.cs  20230821201909_Add NameIdentificator to Categories table.cs  20230821202224_Seed NameIdentificator in Categories table.Designer.cs  20230821202224_Seed NameIdentificator in Categories table.cs  20230827131113_Create Products Table.Designer.cs  20230827131113_Create Products Table.cs  20230827132707_Seed Products.Designer.cs  20230827132707_Seed Products.cs  20230827185847_Change type of price column in Products table.Designer.cs  20230827185847_Change type of price column in Products table.cs  20230827193224_Add more products to products table.Designer.cs  (+20 more)
(+10 files in other folders)
